
html {
  color-scheme: light dark;
  font-size: 16px;
}

html, body {
  width: fit-content;
  height: fit-content;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "IBM Plex Sans", "Trebuchet MS", sans-serif;
  overflow-wrap: break-word;
  hyphens: auto;
}

body {
  margin: 1em;
}

#tab {
  display: flex;
  border-bottom: 1px dashed gray;
  padding-bottom: .5em;
  gap: 1em;
}

#tab > button {
  font-weight: bold;
  text-wrap: nowrap;
}

#tab > button[active]::before {
  content: "> ";
}

main {
  display: grid;
  gap: 1em;
}

#tab-1 {
  display: grid;
  grid-template-columns: 1fr 23ch 10ch;
  gap: 1em;
}

#tab-2 {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

span, label {
  text-wrap: nowrap;
  align-content: center;
}

label {
  display: flex;
  gap: 0.5em;
}

input, select {
  width: 100%;
}

input, select, button {
  padding: .1em .3em;
  outline: none;
  border: 1px solid gray;
  border-radius: 5px;
}

input, button {
  background: transparent;
}

input:disabled, select:disabled, button:disabled {
  background: #80808030;
}

input:not(:disabled):hover,
select:not(:disabled):hover,
button:not(:disabled):hover {
  border: 1px solid #1E8FFF90;
}

input:focus, select:focus, button:focus {
  border: 1px solid dodgerblue;
}

input[type="checkbox"] {
  width: fit-content;
}

.password {
  display: flex;
  grid-column: 1 / 3;
  gap: 1em;
}

.qr-code {
  grid-column: 1 / 3;
  margin-inline: auto;
  border: 1px solid white;
}
